{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["@template/src/lib/*"],
      "@components/*": ["@template/src/components/*"],
      "@config/*": ["@template/src/config/*"],
      "@icons/*": ["@template/src/components/icons/*"],
      "@styles/*": ["@template/styles/*"]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],

    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "target": "es5",
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
